Koniec.xaml

<Page x:Class="CoPoleci.Koniec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="580"
      Title="CoPoleci?">

    <Grid>
        <Frame x:Name="MainFrame"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="530">
            <StackPanel>

                <TextBlock x:Name="QuestionBlock" Text="Na podstawie Twoich odpowiedzi, zostały"
                       FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="QuestionBlock2" Text="dopasowane Ci następujące filmy:"
                       FontSize="25" HorizontalAlignment="Center"/>

                <Separator Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel Name="filmImage" Margin="20,0"/>
                    <ListBox x:Name="listaFilmow" HorizontalAlignment="Left" FontSize="16" 
                             BorderThickness="0" SelectionChanged="listaFilmow_SelectionChanged"/>
                    <WrapPanel Name="popcornImage" Margin="20,0"/>
                </StackPanel>

                <Separator Margin="0,10,0,10"/>
                <TextBlock Text="Kliknij na tytuł, aby zobaczyć plakat wybranego filmu." HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Text="Miłego oglądania! :)" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>