LoginScreen.xaml

<Window x:Class="CoPoleci.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="/Fonts/Ubuntu-Regular.ttf #ubuntu" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="#FFC20505" />
            <Setter Property="Background" Value="#FF090606"/>
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="20" />
            
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Width="400" HorizontalAlignment="Left">
            <Image Source="Graphics/Images/COPOLECI.png"/>
        </Grid>

        <Grid Width="400" HorizontalAlignment="Right" Background="#FFD0CFCE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="5"  Content="ZALOGUJ SIĘ" Click="LoginButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Grid.Row="0" Content="ZAŁÓŻ KONTO" Click="RegisterButton_Click" Style="{StaticResource ButtonStyle}" />
            <Label Content="Nie masz konta?" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="80,0,0,0" FontFamily="Leelawadee UI"/>
            <Label Content="Login:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" Style="{StaticResource LabelStyle}"/>
            <Label Content="Hasło:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="textBoxLogin" Margin="10 0" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="250" FontFamily="Leelawadee UI"/>

            <PasswordBox x:Name="textBoxPassword" Margin="10 0" FontSize="20" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="250" />
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>