LoginScreen.xaml

<Window x:Class="CoPoleci.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:CoPoleci"
        mc:Ignorable="d"
        Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="cooper-hewitt" TargetType="Label">
            <Setter Property="FontFamily" Value="/fonts/cooperhewitt-light.otf"/>
        </Style>
        <Style x:Key="ubuntu1" TargetType="Label">
            <Setter Property="FontFamily" Value="/fonts/ubuntu-regular.ttf"/>
        </Style>
        <Style x:Key="ubuntu" TargetType="Button">
            <Setter Property="FontFamily" Value="/fonts/ubuntu-regular.ttf"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Width="400" HorizontalAlignment="Left">
            <Image Source="Images/COPOLECI.png"/>
        </Grid>

        <Grid Width="400" HorizontalAlignment="Right" Background="#FFD0CFCE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Background="#FF090606" Width="160" Height="50" Grid.Row="5" HorizontalAlignment="Right" Margin="0,32,20,46.6" 
                    Foreground="#ffc20114" FontSize="25" Content="ZALOGUJ SIĘ" Click="LoginButton_Click" Style="{StaticResource ubuntu}"/>
            <Button Background="#FF090606" Width="160" Height="50"  Grid.Row="0" HorizontalAlignment="Right" Margin="20" 
                    Foreground="#ffc20114" FontSize="20" Content="ZAŁÓŻ KONTO" Click="RegisterButton_Click" Style="{StaticResource ubuntu}"/>
            <Label Content="Nie masz konta?" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Style ="{StaticResource cooper-hewitt}" Margin="99,0,0,0"/>
            <Label Content="Login:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="25" Height="40" Style="{StaticResource ubuntu1}"/>
            <Label Content="Hasło:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="25" Height="40" Style="{StaticResource ubuntu1}"/>
            <local:TextBoxLogin x:Name="textBoxLogin" Margin="10" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="250" Text="{Binding Path = Login, Mode = TwoWay}"/>

            <PasswordBox x:Name="textBoxPassword" Margin="10" FontSize="15" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Width="250" />
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>