MainWindow.xaml

<Window x:Class="CoPoleci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Window.Resources>
        <Style x:Key="MenuItems" TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="/Fonts/Ubuntu-Regular.ttf #ubuntu" />
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>


        <StackPanel VerticalAlignment="Top" Height="35">
            
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-3">
                    <Button x:Name="ButtonPower" Width="30" Height="30" Background="{x:Null}" 
                            VerticalAlignment="Top" BorderBrush="{x:Null}" Padding="0" Foreground="#ffc20114" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power" Height="22" Width="22"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250,0,0,0" Height="575" x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:FieldModifier="public">

        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="Black">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF2A0303" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <StackPanel>
                <Button x:Name="HomeButton" Height="150" Background="Black" BorderBrush="{x:Null}" Click="HomeButton_Click">
                    <Image Height="140" Source="Images/COPOLECI1.png"/>
                </Button>

                <ListView x:Name="ListViewMenu" Foreground="AntiqueWhite" Background="Black"  
                         Margin="0 15 0 0"
                           FontSize="21" BorderBrush="{x:Null}" 
                          SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="-1"  Style="{StaticResource MenuItems }">
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/seen.png"/>
                            <TextBlock Text="Obejrzane" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/movie.png"/>
                            <TextBlock Text="Filmy" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/actors.png"/>
                            <TextBlock Text="Aktorzy" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/directors.png"/>
                            <TextBlock Text="Reżyserowie" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/companies.png"/>
                            <TextBlock Text="Wytwórnie" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/ranking.png"/>
                            <TextBlock Text="Rankingi" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/recommendator.png"/>
                            <TextBlock Text="Co Poleci?" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>