MainWindow.xaml

<Window x:Class="CoPoleci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2C0303"/>
        </LinearGradientBrush>

    </Window.Background>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Margin="250,35,0,0" x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" x:FieldModifier="public"/>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="Black">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF2A0303" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <StackPanel>
                <Image Height="140" Source="Images/COPOLECI1.png"/>
                <ListView x:Name="ListViewMenu" Foreground="AntiqueWhite" Background="Black"  
                          FontFamily="Champagne &amp; Limousines" FontSize="21" BorderBrush="{x:Null}" 
                          SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="-1">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/seen.png"/>
                            <TextBlock Text="Obejrzane" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/movie.png"/>
                            <TextBlock Text="Filmy" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/actors.png"/>
                            <TextBlock Text="Aktorzy" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/directors.png"/>
                            <TextBlock Text="Reżyserowie" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/companies.png"/>
                            <TextBlock Text="Wytwórnie" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/ranking.png"/>
                            <TextBlock Text="Rankingi" Margin="10"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/recommendator.png"/>
                            <TextBlock Text="Co Poleci?" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>