RegisterWindow.xaml

<Window x:Class="CoPoleci.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:CoPoleci"
        mc:Ignorable="d"
         Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Grid>
        <Grid Width="400" HorizontalAlignment="Left">
            <Image Source="Images/COPOLECI.png" VerticalAlignment="Top" Margin="20">
            </Image>
            <Label Content="Masz już konto?" Foreground="White" FontSize="18" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="132,0,130,125" Height="44" RenderTransformOrigin="0.562,1.163"></Label>
            <Button Background="#ffc20114" Width="160" Height="50"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70" Foreground="Black" FontSize="22" Content="ZALOGUJ SIĘ" Click="LoginButton_Click">
            </Button>
        </Grid>
        <Grid Width="400" HorizontalAlignment="Right" Background="#FFD0CFCE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Tworzenie konta" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center"> </Label>
            <Button Background="#FF090606" Width="160" Height="70"  Grid.Row="5" HorizontalAlignment="Right" Margin="20" Foreground="#ffc20114" FontSize="19" Content="ZAŁÓŻ KONTO" Click="RegisterButton_Click">
            </Button>
            <Label Content="Login:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="20" Height="40"/>
            <Label Content="Hasło:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="20" Height="40"/>
            <local:TextBoxLogin x:Name="textBoxLogin" Margin="10" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" Width="250" Text="{Binding Path = Login, Mode = TwoWay}"/>
            <PasswordBox x:Name="textBoxPassword" Margin="10" FontSize="15" Grid.Row="4" HorizontalAlignment="Left" Width="250" />
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>