SplashScreen.xaml

<Window x:Class="CoPoleci.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CoPoleci"
        mc:Ignorable="d"
         Title="CoPoleci?" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Grid>
        <Grid Width="400" HorizontalAlignment="Left">
            <Image Source="Images/COPOLECI.png">

            </Image>
        </Grid>
        <Grid Width="400" HorizontalAlignment="Right" Background="#FFD0CFCE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Background="#FF090606" Width="160" Height="70"  Grid.Row="5" HorizontalAlignment="Right" Margin="20" Foreground="#FFC20505" FontSize="25" Content="ZALOGUJ SIĘ">
            </Button>
            <Button Background="#FF090606" Width="160" Height="50"  Grid.Row="0" HorizontalAlignment="Right" Margin="20" Foreground="#FFC20505" FontSize="20" Content="ZAŁÓŻ KONTO">
            </Button>
            <Label Content="Nie masz konta?" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="99,0,0,0">  </Label>
            <Label Content="Login:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="20" Height="40"/>
            <Label Content="Hasło:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" FontSize="20" Height="40"/>
            <local:TextBoxLogin x:Name="textBoxLogin" Margin="10" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" Width="250" Text="{Binding Path = Login, Mode = TwoWay}"/>
            <local:TextBoxLogin x:Name="textBoxPassword" Margin="10" FontSize="15" Grid.Row="4" HorizontalAlignment="Left" Width="250" Text="{Binding Path = Password, Mode = TwoWay}"/>
        </Grid>
    </Grid>

</Window>