Start.xaml

<Page x:Class="CoPoleci.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="580"
      Title="Start">

    <Grid>
        <Frame x:Name="MainFrame"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="460" Height="300">
            <StackPanel>

                <TextBlock x:Name="QuestionBlock" Text="Witamy w aplikacji, która wybiera"
                       FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="QuestionBlock2" Text="idealny dla Ciebie film na wieczór!"
                       FontSize="25" HorizontalAlignment="Center"/>
                

                <Separator Margin="0,10,0,10"/>
                <TextBlock FontSize="15" Text="Odpowiedz na 10 pytań, a wybierzemy 5 filmów,&#x0a;       które najbliższe są Twoim oczekiwaniom."
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="Authors" Text="Projekt utworzony przez:" TextDecorations="Underline"
                       FontSize="14" HorizontalAlignment="Center" Margin="7"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel Name="filmIcon" HorizontalAlignment="Left" Margin="50,0"/>
                    <TextBlock x:Name="Authors1" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center">
                        Dominika Limanówka <LineBreak/> Tatiana Cieślar <LineBreak/> Kamil Matula <LineBreak/> kierunek: Informatyka
                    </TextBlock>
                    <WrapPanel Name="filmIcon2" HorizontalAlignment="Right" Margin="50,0"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="firstQuestionButton" Content="Pytanie nr 1" FontSize="16"
                    Click="firstQuestionButton_Click" HorizontalAlignment="Center"
                    Width="160" Height="50" Background="Gold" VerticalAlignment="Bottom"
                    Margin="10"/>
        </Grid>
    </Grid>
</Page>
