Details/ActorDetails.xaml

<UserControl x:Class="CoPoleci.ActorDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/Ubuntu-Medium.ttf #ubuntu" />
        <Setter Property="FontSize" Value="55"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="actorName_TextBlock"  Foreground="Black" Margin="10 5"
                    Style="{StaticResource TextBlockStyle}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="actorBorn_TextBlock"   HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10 5" FontSize="22" 
                      />
                        <TextBlock x:Name="actorDied_TextBlock" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5" FontSize="22" 
                        />
                    </StackPanel>
                    <WrapPanel Name="image" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    
                </Grid>
                <Grid Grid.Row="1">

                    <Button x:Name="ButtonOK" Content="Wróć" Click="ButtonWroc_Click"
                Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Background="Gold"/>
                  
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>