Details/MovieDetails.xaml

<UserControl x:Class="CoPoleci.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="55"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.6*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="movieTitle_TextBlock" Grid.Column="1" Grid.Row="0"  Foreground="Black" Margin="10 5" Style="{StaticResource TextBlockStyle}" 
                                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock x:Name="year_TextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10 2" FontSize="16"/>
                        <TextBlock x:Name="genre_TextBlock" Text="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 2" FontSize="16"/>
                        <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>

                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="160" Height="145" Padding="0"  Click="Director_Clicked" Background="{x:Null}">
                                <Border BorderBrush="Black" BorderThickness="0" Background="LightGray" CornerRadius="4" Width="160" Height="145" >
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="1.0*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"   Height="101" VerticalAlignment="Top">
                                            <WrapPanel Name="iconDirector" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" Margin="0 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">

                                            <WrapPanel   Width="80" Height="120" Name="directorPhoto"  Margin="3 5 5 0" HorizontalAlignment="Left"/>

                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBlock Name="directorName" FontSize="14" TextWrapping="WrapWithOverflow"  Margin="0 4 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                            <Button Width="160" Height="145" Padding="0" Grid.Column="1" Click="Company_Clicked" Background="{x:Null}">
                                <Border BorderBrush="Black" BorderThickness="0" Background="LightGray" CornerRadius="4" Width="160" Height="145" >
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="1.0*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"   Height="101" VerticalAlignment="Top">
                                            <WrapPanel Name="iconCompany" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">

                                            <WrapPanel   Width="120" Height="90" Name="companyPhoto"  Margin="0 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <TextBlock Name="companyName" FontSize="14" TextWrapping="WrapWithOverflow"  Margin="0 105 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <WrapPanel Name="posterImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="1">
                    <Grid Grid.Row="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="0" Background="LightGray" CornerRadius="4" Width="105" Height="105" VerticalAlignment="Top">
                            <WrapPanel Name="iconActor" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" Margin="0 0 0 0"/>
                            </Border>
                        </Grid>
                        <ScrollViewer HorizontalAlignment="Center" Grid.Column="1">
                            <StackPanel Margin="0 0">
                                <ItemsControl x:Name="ActorListView" Margin="3 10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate >

                                            <Button Tag="{Binding Id}" Width="auto" Height="auto" Foreground="{x:Null}" Background="LightGray" Click="Actor_Clicked">
                                                <Border BorderBrush="Black" BorderThickness="0" Background="LightGray" CornerRadius="4" Width="95" Height="125">
                                                <StackPanel Width ="95" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Border Width="90" Height="93" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                        <Image Source="{Binding Photo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" FontSize="12"  Margin ="2 0 0 0 " HorizontalAlignment="Stretch" 
                                                               TextWrapping="WrapWithOverflow" Foreground="Black" TextAlignment="Center"/>
                                                
                            </StackPanel>
                                                </Border>
                                            </Button>


                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="4 0" Grid.Row="2">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="ButtonAdd"  Width="80" Height="65" Click="ButtonAdd_Click" Margin="0,0,0,0" Background="LightGray">
                                
                                    <WrapPanel   Width="65" Height="65" Name="notseenIcon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                            </Button>
                            <Button x:Name="ButtonRemove"  Width="80" Height="65" Click="ButtonRemove_Click" Margin="0,0,0,0" Background="LightGray">
                                
                                    <WrapPanel   Width="65" Height="65" Name="seenIcon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox   x:Name="Rate_TextBox"   FontSize="15" TextWrapping="Wrap" Height="115" Width="396" Margin="5" MaxLength="250" MaxLines="5"/>
                            <TextBlock x:Name="Rate_TextBlock" FontSize="15" TextWrapping="Wrap" Height="115" Width="395" Margin="10"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonBack"  Width="80" Height="40" Click="ButtonBack_Click" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" >

                        <WrapPanel   Width="80" Height="40" Name="array" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                   
                    <Button x:Name="ButtonConfirm" Content="Zatwierdź" Click="ButtonConfirm_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Hidden"/>
                    <Button x:Name="ButtonEdit" Content="Edytuj" Click="ButtonEdit_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Visible"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>