Details/MovieDetails.xaml

<UserControl x:Class="CoPoleci.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="55"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="movieTitle_TextBlock" Grid.Column="1" Grid.Row="0"  Foreground="Black" Margin="10 5" Style="{StaticResource TextBlockStyle}" 
                                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock x:Name="year_TextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10 5" FontSize="22"/>
                        <TextBlock x:Name="genre_TextBlock" Text="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5" FontSize="22"/>
                    </StackPanel>
                    <WrapPanel Name="posterImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonBack" Content="Wróć" Click="ButtonWroc_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10" Background="Gold" Grid.Column="0"/>
                    <Button x:Name="ButtonAdd" Content="Dodaj do obejrzanych" Click="ButtonDodaj_Click" Height="40" Width="200" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Visible"/>
                    <Button x:Name="ButtonRemove" Content="Usuń z obejrzanych" Click="ButtonUsun_Click" Height="40" Width="200" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>