Details/MovieDetails.xaml

<UserControl x:Class="CoPoleci.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="55"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.15*"/>
                    <RowDefinition Height="1.15*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="movieTitle_TextBlock" Grid.Column="1" Grid.Row="0"  Foreground="Black" Margin="10 5" Style="{StaticResource TextBlockStyle}" 
                                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock x:Name="year_TextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10 2" FontSize="16"/>
                        <TextBlock x:Name="genre_TextBlock" Text="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 2" FontSize="16"/>
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>

                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="4 0">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1.0*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"  Margin="2,2,2.4,0" Height="101" VerticalAlignment="Top">
                                        <WrapPanel Name="iconDirector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" Width="auto" Margin="0 16 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                    
                                        <WrapPanel   Width="75" Height="100" Name="directorPhoto"  Margin="0 5 5 0" HorizontalAlignment="Left"/>

                                    </StackPanel>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBlock Name="directorName" FontSize="16" TextWrapping="WrapWithOverflow"  Margin="0 0 5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" CornerRadius="4" Margin="4 0">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1.0*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"  Margin="2,2,2.4,0" Height="101" VerticalAlignment="Top">
                                        <WrapPanel Name="iconCompany" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" Width="auto" Margin="0 20 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">

                                        <WrapPanel Width="75" Height="100" Name="companyPhoto"  Margin="0 5 5 0" HorizontalAlignment="Left"/>

                                    </StackPanel>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBlock Name="companyName" FontSize="16" TextWrapping="WrapWithOverflow"  Margin="0 0 5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <WrapPanel Name="posterImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="4 0" Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <WrapPanel Name="iconActor" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto" Margin="30 5 0 0"/>
                        </Grid>
                        <ScrollViewer HorizontalAlignment="Center" Grid.Column="1">
                            <StackPanel Margin="0 0">
                                <ItemsControl x:Name="ActorListView" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Button Tag="{Binding Id}" Width="auto" Height="auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="Actor_Clicked">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border Width="90" Height="90" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="{Binding Photo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" FontSize="12"  Margin ="5 0 0 0 " HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black"/>

                                                </StackPanel>
                                            </Button>


                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="4 0" Grid.Row="2">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="ButtonAdd" Background="Gold" Width="auto" Height="auto" Click="ButtonAdd_Click">
                                <TextBlock Text="Dodaj do obejrzanych" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="ButtonRemove" Background="Gold" Width="auto" Height="auto" Click="ButtonRemove_Click">
                                <TextBlock Text="Usuń z obejrzanych" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="Rate_TextBox" Margin="10" FontSize="15"/>
                            <TextBlock x:Name="Rate_TextBlock" Margin="10" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonBack" Content="Wróć" Click="ButtonBack_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10" Background="Gold" Grid.Column="0"/>
                    <Button x:Name="ButtonConfirm" Content="Zatwierdź" Click="ButtonConfirm_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Hidden"/>
                    <Button x:Name="ButtonEdit" Content="Edytuj" Click="ButtonEdit_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1" Visibility="Visible"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>