Tabs/Companies.xaml

<UserControl x:Class="CoPoleci.Companies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:CoPoleci.DAL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <vm:QueryManager x:Key="QM"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid DataContext="{StaticResource QM}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Wytwórnie" Foreground="Black" 
                   FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas"  />
                <Grid Grid.Row="1">
                    <Label Margin="10,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Content="Wyszukaj: " Foreground="Black" Background="#FFD0CFCE" FontFamily="SimSun" ></Label>
                    <TextBox Margin="20,0" Width="390" HorizontalAlignment="Right" Background="#FFD0CFCE" VerticalAlignment="Center" FontSize="25" FontFamily="SimSun" Name="searchingBox" TextChanged="SearchingBox_TextChanged" Foreground="Black" />
                </Grid>
                <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel Margin="5 10">
                        <ItemsControl x:Name="ListViewCompanies" FontFamily="Consolas" ItemsSource="{Binding Countries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="140" Margin="10" Height="200" Background="{x:Null}" >
                                        <Button Width="auto" Height="auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="Company_Clicked" >
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border Width="140" Height="140" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="{Binding Poster}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <TextBlock Margin="5" Text="{Binding Name}" FontSize="14" Foreground="Black" />
                                                <TextBlock Margin="5" Text="{Binding Population}" FontSize="11" Foreground="Black" />
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>