Tabs/MoviesTab.xaml

<UserControl x:Class="CoPoleci.MoviesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:vm="clr-namespace:CoPoleci.DAL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
        <vm:QueryManager x:Key="QM"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid DataContext="{StaticResource QM}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Filmy" Foreground="WhiteSmoke" 
                   FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Content="Wyszukaj: " Foreground="WhiteSmoke" ></Label>
                <TextBox Grid.Row="1" Width="390" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Name="searchingBox" TextChanged="SearchingBox_TextChanged" Foreground="WhiteSmoke" />
                <ListView Name="items" Grid.Row="2" Margin="40" ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Poster}" Width="120" Height="120" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Plakat" Foreground="WhiteSmoke"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="210">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Tytuł" Foreground="WhiteSmoke"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Population}" Foreground="WhiteSmoke" FontSize="20" HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Rok" Foreground="WhiteSmoke"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>