Tabs/MovieRankings.xaml

<UserControl x:Class="CoPoleci.MovieRankings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CoPoleci.DAL"
             mc:Ignorable="d" Height="auto" Width="auto" Background="#FFD0CFCE">
    <UserControl.Resources>
        <vm:QueryManager x:Key="QM"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </UserControl.Resources>



    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid DataContext="{StaticResource QM}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Rankingi"  Foreground="Black" Margin="10 0"
                    Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  />

                </Grid>
                <Grid Grid.Row="1" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ChooseTOP" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Width="150" Height="40"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Text="Wybierz">
                        <ComboBoxItem Content="TOP 3"/>
                        <ComboBoxItem Content="TOP 5"/>
                        <ComboBoxItem Content="TOP 10"/>
                    </ComboBox>

                    <ComboBox                
                  VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Width="150"  x:Name="ChooseCategory" SelectionChanged="ComboBox_SelectionChanged"
                  Height="40" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Najśmieszniejsze"/>
                        <ComboBoxItem Content="Najnowsze"/>
                        <ComboBoxItem Content="Najstarsze"/>
                        <ComboBoxItem Content="Najstraszniejsze"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.RowSpan="2" Margin="0,0,22.2,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Name="icon" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" />



                </Grid>

                <ListView Name="items" Grid.Row="2"  Margin="8" ItemsSource="{Binding Movies}" HorizontalAlignment="Center" Height="400" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Tag="{Binding Id}" Width="auto" Height="auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="Movie_Clicked" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border Width="140" Height="140" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="{Binding Poster}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                </StackPanel>

                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Plakat" Foreground="Black"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="210">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="20" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Tytuł" Foreground="Black"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Year}" Foreground="Black" FontSize="20" HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Rok" Foreground="Black"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>