Tabs/SeenMovies.xaml

<UserControl x:Class="CoPoleci.SeenMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CoPoleci.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:QueryManager x:Key="QM"/>
    </UserControl.Resources>
    <Grid>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
    <Grid DataContext="{StaticResource QM}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Text="Tutaj będą wyświetlane obejrzane filmy" Foreground="WhiteSmoke" 
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView Grid.Row="1" Margin="15" ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Height="400">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="14" Foreground="WhiteSmoke"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                        <TextBlock Text="Country Name" Foreground="WhiteSmoke"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Code}" Foreground="WhiteSmoke"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                        <TextBlock Text="Code" Foreground="WhiteSmoke"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Population}" Foreground="WhiteSmoke" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                        <TextBlock Text="Population" Foreground="WhiteSmoke"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:TransitioningContent>
    </Grid>
</UserControl>