Recommender/PosterPage.xaml

<UserControl x:Class="CoPoleci.PosterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="55"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock x:Name="movieTitle_TextBlock" Foreground="Black" Margin="10 5" Style="{StaticResource TextBlockStyle}" 
                                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        <TextBlock x:Name="year_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 5" FontSize="20"/>
                        <TextBlock x:Name="genre_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5" FontSize="20"/>
                        <WrapPanel Name="posterImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonBack" Content="Wróć" Click="ButtonBack_Click" Height="40" Width="100" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10" Background="Gold" Grid.Column="0"/>
                    <Button x:Name="ButtonSee" Content="Zobacz szczegóły" Click="ButtonSee_Click" Height="40" Width="200" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="10" Background="Gold" Grid.Column="1"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>