Recommender/QuestionPage.xaml

<UserControl x:Class="CoPoleci.QuestionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
                <StackPanel>
                    <TextBlock x:Name="QuestionBlock" FontSize="30" TextAlignment="Center" Foreground="Black" Style="{StaticResource TextBlockStyle}"/>
                    <Separator Margin="0,10,0,10"/>
                    <TextBlock x:Name="Above" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="LeftEnd" Margin="10,24,10,24" FontSize="14" Foreground="Black"/>
                        <Grid Name="starRating" MouseLeave="starRating_MouseLeave" Margin="0,15" HorizontalAlignment="Center">
                            <WrapPanel Name="greyStarRate"/>
                            <WrapPanel Name="goldStarRate"/>
                        </Grid>
                        <TextBlock x:Name="RightEnd" Margin="10,24,10,24" FontSize="14" Foreground="Black"/>
                    </StackPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="rateCaption" Text="Twoja ocena: " FontSize="18" Margin="5" Foreground="Black"/>
                        <TextBlock x:Name="rateValue" Text="" FontSize="18" Margin="5" Foreground="Black"/>
                    </WrapPanel>

                    <Button x:Name="nextQuestionButton" Content="Następne pytanie" FontSize="16"
                    Margin="0,30,0,40" Click="nextQuestionButton_Click" HorizontalAlignment="Center"
                    Width="160" Height="60" Background="Gold"/>

                    <TextBlock x:Name="QuestionNumber" HorizontalAlignment="Right" Background="Gold" 
                        Width="70" TextAlignment="Center" Height="20" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>