Recommender/Result.xaml

<UserControl x:Class="CoPoleci.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFD0CFCE">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Graphics/Fonts/Ubuntu-Medium.ttf #ubuntu" />
            <Setter Property="FontSize" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
                <StackPanel>

                    <TextBlock x:Name="QuestionBlock" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Style="{StaticResource TextBlockStyle}">
                    Na podstawie Twoich odpowiedzi, zostały <LineBreak/> dopasowane Ci następujące filmy:
                    </TextBlock>

                    <Separator Margin="0,10,0,10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <WrapPanel Name="filmImage" Margin="20,0"/>
                        <ListBox x:Name="listaFilmow" HorizontalAlignment="Left" FontSize="16" Foreground="Black"
                             BorderThickness="0" SelectionChanged="listaFilmow_SelectionChanged"/>
                        <WrapPanel Name="popcornImage" Margin="20,0"/>
                    </StackPanel>

                    <Separator Margin="0,10,0,10"/>
                    <TextBlock Text="Kliknij na tytuł, aby zobaczyć szczegóły wybranego filmu." HorizontalAlignment="Center" FontSize="15" Foreground="Black"/>
                    <TextBlock Text="Miłego oglądania! :)" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>

                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>