Recommender/Start.xaml

<UserControl x:Class="CoPoleci.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="580">

    <Grid>
        <Frame x:Name="MainFrame"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="460" Height="300">
            <StackPanel>

                <TextBlock x:Name="QuestionBlock" FontSize="25" HorizontalAlignment="Center" Foreground="White">
                    Sprawdź, jaki jest idealny<LineBreak/> dla Ciebie film na wieczór!
                </TextBlock>


                <Separator Margin="0,10,0,10"/>
                <TextBlock FontSize="18" Text="Odpowiedz na 10 pytań, a wybierzemy&#x0a;        5 filmów, które najbliższe są&#x0a;           Twoim oczekiwaniom."
                           HorizontalAlignment="Center" Foreground="White"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel Name="filmIcon" HorizontalAlignment="Left" Margin="20,0"/>
                    
                    <Button x:Name="firstQuestionButton" Content="Pytanie nr 1" FontSize="16"
                    Click="firstQuestionButton_Click" HorizontalAlignment="Center"
                    Width="160" Height="50" Background="Gold" VerticalAlignment="Bottom"
                    Margin="10"/>
                    
                    <WrapPanel Name="filmIcon2" HorizontalAlignment="Right" Margin="20,0"/>
                </StackPanel>
            </StackPanel>

            
        </Grid>
    </Grid>
</UserControl>